{
  "manifest_version": 3,
  "name": "Bot Spotter",
  "version": "0.1.0",
  "description": "Flags likely AI-generated text on Reddit, Twitter (X), and Amazon reviews.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "Bot Spotter",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.amazon.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.amazon.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options/options.html"
}